# SurfergraphyAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/surfergraphy/surf/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/surfergraphy/surfergraphy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/com/surfergraphy/surf/about/: Activity_About.java
app/src/main/java/com/surfergraphy/surf/account/: Activity_AccountRegister.java  ViewModel_AccountRegister.java
app/src/main/java/com/surfergraphy/surf/adapter/: NavExpandableListAdapter.java
app/src/main/java/com/surfergraphy/surf/album/: Activity_Album.java  Adapter_UserPhotos.java  ViewModel_UserPhoto.java
app/src/main/java/com/surfergraphy/surf/base/: ActionCode.java  ActivityCode.java  AppApplication.java  BaseIntentKey.java  BaseType.java
app/src/main/java/com/surfergraphy/surf/intro/: Activity_Intro.java  ViewModel_Intro.java
app/src/main/java/com/surfergraphy/surf/like/: Activity_LikePhoto.java  Adapter_LikePhotos.java  ViewModel_LikePhoto.java
app/src/main/java/com/surfergraphy/surf/login/: Activity_Login.java  ViewModel_Login.java
app/src/main/java/com/surfergraphy/surf/photos/: Activity_PhotoDetail.java  Activity_Photos.java  Adapter_Photos.java  ViewModel_Photo.java  ViewModel_PhotoDetail.java
app/src/main/java/com/surfergraphy/surf/test/: TestActivity.java
app/src/main/java/com/surfergraphy/surf/utils/: CommonTask.java  DateDeserializer.java  ErrorUtils.java  LiveRealmData.java  Realm+Dao.kt  ResponseAction.java  RetrofitAdapter.java
app/src/main/java/com/surfergraphy/surf/wavepurchase/: Activity_WavePurchase.java  Adapter_WavePurchase.java  ViewModel_WavePurchase.java
app/src/main/java/com/surfergraphy/surfergraphy/: Activity_Intro.java  AppApplication.java  BaseLifecycleActivity.java
app/src/main/java/com/surfergraphy/surfergraphy/about/: Activity_About.java
app/src/main/java/com/surfergraphy/surfergraphy/account/: Activity_AccountRegister.java  ViewModel_AccountRegister.java
app/src/main/java/com/surfergraphy/surfergraphy/activities/: Activity_Intro.java  TestActivity.java  User.java
app/src/main/java/com/surfergraphy/surfergraphy/album/: Activity_Album.java  Adapter_UserPhotos.java  ViewModel_UserPhoto.java
app/src/main/java/com/surfergraphy/surfergraphy/base/: ActionCode.java  ActivityCode.java  AppApplication.java  BaseIntentKey.java  BaseType.java
app/src/main/java/com/surfergraphy/surfergraphy/iab/: Activity_WavePurchase.java  Adapter_WavePurchase.java  ViewModel_WavePurchase.java
app/src/main/java/com/surfergraphy/surfergraphy/intro/: Activity_Intro.java  ViewModel_Intro.java
app/src/main/java/com/surfergraphy/surfergraphy/like/: Activity_LikePhoto.java  Adapter_LikePhotos.java  ViewModel_LikePhoto.java
app/src/main/java/com/surfergraphy/surfergraphy/login/: AccountUserService.java  Activity_Login.java  DateDeserializer.java  LiveRealmData.java  LoginRepository.java  LoginViewModel.java  ViewModel_Login.java
app/src/main/java/com/surfergraphy/surfergraphy/photos/: Activity_PhotoDetail.java  Activity_Photos.java  Adapter_Photos.java  PhotosRecyclerViewAdapter.java  ViewModel_Photo.java  ViewModel_PhotoDetail.java
app/src/main/java/com/surfergraphy/surfergraphy/test/: TestActivity.java
app/src/main/java/com/surfergraphy/surfergraphy/utils/: CommonTask.java  DateDeserializer.java  ErrorUtils.java  (+5 more)
app/src/main/res/drawable/: pre_lollipop_selectable_item.xml  round_rect_default.xml  round_rect_enabled_false.xml  round_rect_fill_primary_large.xml  round_rect_fill_white_primary_large.xml  round_rect_pressed.xml  selector_favorite.xml  selector_round_background.xml  selector_round_rect_large.xml  side_nav_bar.xml
app/src/main/res/layout/: activity__intro.xml  activity_about.xml  activity_account_register.xml  activity_album.xml  activity_intro.xml  activity_like.xml  activity_login.xml  activity_photo_detail.xml  activity_photos.xml  activity_test.xml  activity_wave_purchase.xml  app_bar_activity_about.xml  app_bar_activity_photos.xml  app_bar_activity_user_photos.xml  app_bar_activity_wave_purchase.xml  content_about.xml  content_activity_account_register.xml  content_activity_photo_detail.xml  content_activity_photos.xml  content_activity_user_photos.xml  content_activity_wave_purchase.xml  content_test.xml  item_child_menu.xml  item_date.xml  item_like_photos_recyclerview.xml  item_parent_menu.xml  item_photos_recyclerview.xml  item_user_photos_recyclerview.xml  item_wave_purchase_recyclerview.xml  nav_header_activity_photos.xml  nav_view.xml
app/src/main/res/menu/: activity_photos_drawer.xml  menu_activity__scrolling.xml  menu_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/surfergraphy/surf/: ExampleUnitTest.java
app/src/test/java/com/surfergraphy/surfergraphy/: ExampleUnitTest.java
(+161 files in other folders)
