<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/nav_my_info"-->
            <!--android:icon="@drawable/ic_menu_my"-->
            <!--android:title="@string/my_info" />-->
        <item
            android:id="@+id/nav_my_wave"
            android:icon="@drawable/ic_receipt_black_24dp"
            android:title="@string/title_activity_wave_purchase" />
        <item
            android:id="@+id/nav_my_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/my_gallery" />
        <!--<item-->
            <!--android:id="@+id/nav_my_cart"-->
            <!--android:icon="@drawable/ic_menu_cart"-->
            <!--android:title="@string/my_cart" />-->

        <item
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/location_photos">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_yangyang"
                        android:icon="@drawable/ic_menu_camera"
                        android:title="@string/location_yangyang" />
                    <item
                        android:id="@+id/nav_busan"
                        android:icon="@drawable/ic_menu_camera"
                        android:title="@string/location_busan" />
                    <item
                        android:id="@+id/nav_jeju"
                        android:icon="@drawable/ic_menu_camera"
                        android:title="@string/location_jeju" />
                </group>
            </menu>
        </item>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_exit"
            android:title="@string/logout" />
    </group>


</menu>
