<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.surfergraphy.surf.about.Activity_About"
    tools:showIn="@layout/app_bar_activity_about">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_view_logo"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/surfergraphy_final_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="by surfer, for surfers."
                    android:textColor="@android:color/black"
                    android:layout_gravity="top|center_horizontal"
                    android:textSize="10sp"
                    app:fontType="black_italic" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@android:color/black"
                app:fontType="black_italic" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Surfergraphy, a compound of surfer and -graphy, means to picture surfers. We focused on ‘surfer’ instead of ‘surfing’ or ‘surf’ because Surfergraphy aims to be a magazine telling the stories of the people, rather than the experience itself."
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="italic|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="Those who understand surfing would know that anybody can surf, while not all of them can be called surfers. Mere skills or experience are not enough to make you a real surfer. Surfergraphy pursues to be a documentary seeking the real meaning of surfers throughout the time."
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="italic|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="A surfer would resemble a wave, flexible but strong, free but steady. A surfer would appear harmonious but sure in color, open to the world but always seeking one’s true self."
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="italic|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="Surfing could be a big part of life for some, an extreme sport for others, or a rare romantic moment for few. We have our own different ways to appreciate surfing, but we could all agree on the want to let ourselves free, on the raw energy of sea, away from the gravity of life for the moment."
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="italic|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="Surfergraphy will collect memories. The thrill of riding the first wave, the gasp when caught in the roaring wave, the fear of facing death, the awe towards the nature, we would like to capture all these precious moments."
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="italic|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="left"
                android:text="Surfergraphy is the archive of your memories and mine, and will become the shared history of us. To remember the very beginning when the wave and a board were enough to excite us like kids, Surfergraphy will be the cherishable history of surfing."
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="italic|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="Write SSh"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="italic|bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Creator"
                android:textColor="@android:color/black"
                app:fontType="black_italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@android:color/black"
                app:fontType="black_italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Director - ikerzo"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="italic|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developer - Seo daewon"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="italic|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="icon Design - soulseller"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="italic|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="intro campaign - nowavephobia"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="italic|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Contact"
                android:textColor="@android:color/black"
                app:fontType="black_italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="surfergraphy@gmail.com"
                android:textColor="@android:color/black"
                android:textStyle="italic|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Copyright@surfergraphy"
                android:textColor="@android:color/black"
                android:textStyle="italic|bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Since2015."
                android:textColor="@android:color/black"
                android:textStyle="italic|bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/logo_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside" />

    </LinearLayout>
</ScrollView>