<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/text_view_spot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:background="?android:attr/selectableItemBackground"
        android:paddingBottom="16dp"
        android:paddingLeft="48dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:textColor="@android:color/black" />
</FrameLayout>
