<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top|end"
    android:background="@drawable/selector_round_rect_large"
    android:gravity="center"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:textColor="@color/selector_color_white_primary" />